{
  "name": "gotchi-battler-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write src/"
  },
  "license": "ISC",
  "dependencies": {
    "@eslint/compat": "^1.1.1",
    "@wagmi/connectors": "^5.1.14",
    "a11y-dialog": "^8.1.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "d3-hierarchy": "^3.1.2",
    "date-fns": "^4.1.0",
    "floating-vue": "^5.2.2",
    "lodash.debounce": "^4.0.8",
    "lodash.orderby": "^4.6.0",
    "lodash.uniqueid": "^4.0.1",
    "miragejs": "^0.1.48",
    "normalize.css": "^8.0.1",
    "pinia": "^2.2.2",
    "siwe": "^2.3.2",
    "vue": "^3.5.8",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0",
    "wagmi": "^2.12.16",
    "wretch": "^2.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.8"
  }
}
